<html>
  <head>
    <title>How to be a vegetarian</title>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-85886934-1', 'auto');
    ga('send', 'pageview');

    </script>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <style>
      * {font-family: 'Oswald', sans-serif; color:white;}
      body {background-color: black; text-align: center;}
      
    </style>
  </head>
  <body>
	<h1>How to be a vegetarian</h1>
	<p>Don't eat meat.</p>

	<h2>Questions</h2>
	<p>Q: What if I want to eat meat instead</p>
	<p>A: Then eat meat</p>
  </body>
</html>
